# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sauvegardeBADLAND
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Ece/1ere$ annee/informatique/sauvegardeBADLAND/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sauvegardeBADLAND


#############################################
# Order-only phony target for sauvegardeBADLAND

build cmake_object_order_depends_target_sauvegardeBADLAND: phony || .

build CMakeFiles/sauvegardeBADLAND.dir/main.c.obj: C_COMPILER__sauvegardeBADLAND_unscanned_Debug C$:/Ece/1ere$ annee/informatique/sauvegardeBADLAND/main.c || cmake_object_order_depends_target_sauvegardeBADLAND
  DEP_FILE = CMakeFiles\sauvegardeBADLAND.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sauvegardeBADLAND.dir
  OBJECT_FILE_DIR = CMakeFiles\sauvegardeBADLAND.dir

build CMakeFiles/sauvegardeBADLAND.dir/sauvegarde.c.obj: C_COMPILER__sauvegardeBADLAND_unscanned_Debug C$:/Ece/1ere$ annee/informatique/sauvegardeBADLAND/sauvegarde.c || cmake_object_order_depends_target_sauvegardeBADLAND
  DEP_FILE = CMakeFiles\sauvegardeBADLAND.dir\sauvegarde.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sauvegardeBADLAND.dir
  OBJECT_FILE_DIR = CMakeFiles\sauvegardeBADLAND.dir


# =============================================================================
# Link build statements for EXECUTABLE target sauvegardeBADLAND


#############################################
# Link the executable sauvegardeBADLAND.exe

build sauvegardeBADLAND.exe: C_EXECUTABLE_LINKER__sauvegardeBADLAND_Debug CMakeFiles/sauvegardeBADLAND.dir/main.c.obj CMakeFiles/sauvegardeBADLAND.dir/sauvegarde.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sauvegardeBADLAND.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sauvegardeBADLAND.exe
  TARGET_IMPLIB = libsauvegardeBADLAND.dll.a
  TARGET_PDB = sauvegardeBADLAND.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Ece\1ere annee\informatique\sauvegardeBADLAND\cmake-build-debug" && "C:\Users\Antoine ece\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Ece\1ere annee\informatique\sauvegardeBADLAND\cmake-build-debug" && "C:\Users\Antoine ece\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Ece\1ere annee\informatique\sauvegardeBADLAND" -B"C:\Ece\1ere annee\informatique\sauvegardeBADLAND\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sauvegardeBADLAND: phony sauvegardeBADLAND.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Ece/1ere annee/informatique/sauvegardeBADLAND/cmake-build-debug

build all: phony sauvegardeBADLAND.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Ece/1ere$ annee/informatique/sauvegardeBADLAND/CMakeLists.txt C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Ece/1ere$ annee/informatique/sauvegardeBADLAND/CMakeLists.txt C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Antoine$ ece/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
